PORT = 4000
MONGO_URI=mongodb+srv://xxx000xx:****$$$$$7@cluster0.xxxxxxx.mongodb.net/
FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3001
JWT_SECRET_KEY=xxxxxx
JWT_EXPIRES=7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME=xxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxx
CLOUDINARY_API_KEY=12345*********
